<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAD.Application\CAD.Application.csproj" />
    <ProjectReference Include="..\CAD.Domain\CAD.Domain.csproj" />
    <ProjectReference Include="..\CAD.Infrastructure\CAD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
