# CodeSamples3

./: README.md
AESCrypto/: AESCrypto.sln
AESCrypto/AESCrypto/: AESCrypto.csproj  App.config  Form1.Designer.cs  Form1.cs  IDMAES.cs  Program.cs
AsyncTest/: AsyncTest.sln
AsyncTest/AsyncTest/: AsyncWay.cs  ConcurrentWay.cs  DependantConcurrentWay.cs  NormalWay.cs  Program.cs  WithReturnTypeWay.cs
CaptchaDemo/: CaptchaDemo.sln
CleanArchitectureDemo/: CleanArchitectureDemo.sln
CleanArchitectureDemo/CAD.Infrastructure/: CAD.Infrastructure.csproj  DbModelMapper.cs  IMockDBRepository.cs  MockDBRepository.cs  TblProductModel.cs
CleanArchitectureDemo/CAD.PresentationAPI/: CAD.PresentationAPI.csproj  Program.cs
CleanArchitectureDemo/CAD.PresentationAPI/Controllers/: ProductsController.cs
CleanArchitectureDemo/CAD.PresentationAPI/Properties/: launchSettings.json
CustomMiddlewareDemo/: CustomMiddlewareDemo.sln
DMWebUICoreAPI/: DMWebUICoreAPI.sln
DNFApiBasicAuth/: DNFApiBasicAuth.sln
DocViewer/: DocViewer.sln
DocViewer/DocViewer/: DocViewer.csproj  Program.cs
DocViewer/DocViewer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DocViewer/DocViewer/Pages/Shared/: _Layout.cshtml
DocViewer/DocViewer/Properties/: launchSettings.json
DocViewer/DocViewer/wwwroot/docs/: dummyexcel.xlsx  sampleword.docx
DocViewer/DocViewer/wwwroot/js/: addpdfviewer.js
EditableTable/: EditableTable.sln
EditableTable/EditableTable/: EditableTable.csproj  Program.cs
EditableTable/EditableTable/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EditableTable/EditableTable/Pages/Shared/: _Layout.cshtml
EditableTable/EditableTable/Pages/subfolder/: TestPage.cshtml  TestPage.cshtml.cs
EditableTable/EditableTable/Properties/: launchSettings.json
EditableTable/EditableTable/wwwroot/subfolder/: index.html
EmailRoutingService/: ADDEmailRoutingService.sln
EmailWithCertificateTest/: EmailWithCertificateTest.sln
EventTest/: EventTest.sln
ExportExcelTest/: ExportExcelTest.sln
FileUploadService/: FileUploadService.sln
FractionAdd/: FractionAdd.sln
GatewayTest/: GatewayTest.sln
HtmlToPDFDownload/: HtmlToPDFDownload.sln
HtmlToPDFDownload/HtmlToPDFDownload/: HtmlToPDFDownload.csproj
HtmlToPDFDownload/HtmlToPDFDownload/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HtmlToPDFDownload/HtmlToPDFDownload/Pages/Shared/: _Layout.cshtml
HtmlToPDFDownload/HtmlToPDFDownload/Properties/: launchSettings.json
JsonToExcel/: JsonToExcel.sln
LogAppend/: LogAppend.sln
LuceneSearch/: LuceneSearch.sln
MaxFinder/: MaxFinder.sln
MultiSelectDragDropRazor/: MultiSelectRazor.sln
OktaDotNetSix/: OktaDotNetSix.sln
OneTimeRetry/: OneTimeRetry.sln
PDFToHtml/: PDFToHtml.sln
PdfMerge/: PdfMerge.sln
SQLiteCRUDDemo/: SQLiteCRUDDemo.sln
SecureRandom/: SecureRandom.sln
SecureRandomGenerator/: SecureRandomGenerator.sln
SortDemo/: SortDemo.sln
StudyCreationAPI/: StudyCreationAPI.sln
XunitDemo/: XunitDemo.sln
(+282 files in other folders)
