<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAD.Application\CAD.Application.csproj" />
    <ProjectReference Include="..\CAD.Domain\CAD.Domain.csproj" />
  </ItemGroup>

</Project>
